TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks=HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel

#Generate these values by loggin in http://www.apps.twitter.com
TwitterAgent.sources.Twitter.consumerKey=JCytrst65ldzL7ncPrXXXXXX
TwitterAgent.sources.Twitter.consumerSecret=b8VdAhDVMz409OhdxUTXBIw3sBtsvAWRCF1hqoVVLziXXXXXX
TwitterAgent.sources.Twitter.access
Token=XXXXXX6688-sCeH63L9W8xwfQx5kVNe3XExKSJQ8huBWoJxx2FTwitterAgent.sources.Twitter.accessTokenSecret=YZ1t4FJDk80ybqbSJwpOfWanZ7UCnBRzimuCIGnXXXXXX

TwitterAgent.sources.Twitter.keywords= influenza,flu,sick,health,diabetes,hospital,fever,cough,cold,healthcare,healthcenter

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/flume/tweets/tweet/tweetTwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=100
